library "jenkins-global-library"

node
{
        timestamps
        {
                JobManager(this)
                BuildHandlers(this)
                SonarAnalysis(this)
                TagBuild(this)
                DockerBuildAndPush(this)
                DeploymentManager(this)
                IntegrationTests(this)
		        FunctionalTests(this)
                EmailNotifications(this)
        }
}
