sonar.language=java
sonar.projectName=fulfillment-channels-service
sonar.projectKey=fulfillment-channels-service
sonar.projectVersion=1.0
sonar.projectBaseDir=.
sonar.sources=src
sonar.java.binaries=target/classes
sonar.exclusions=src/main/resources/**,src/test/**,src/main/java/com/ftd/services/fulfillmentchannels/**